* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', Helvetica, sans-serif;
}

#page-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60px 80vh 100vh 80px;
    grid-template-areas: 
        "nav nav nav nav nav nav"
        "header header header header header header"
        ". main main main main ."
        "footer footer footer footer footer footer";
    
}


#nav-section {
    grid-area: nav;
    background-color: #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#header-section {
    grid-area: header;
    background-color: #444;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.backgd-img {
    background-image:
      url('/img/backgd.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.opaque {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.8)
      ),
      url('/img/backgd.jpg');
}


main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    
}

footer {
    grid-area: footer;
    background-color:  #222;
    display: flex;
    flex-wrap: wrap;
}

#logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#logo svg {
    width: 50px;
    height: 50px;
}

#logo-img {
    width: 60px;
    height: 60px;
}

#logo a {
    display: block;
    color: #7fe9db;
    text-decoration: none;
    font-size:20px;
    font-weight: 700;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: #7fe9db;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 2px;
    margin-right: 5px;
}

nav li a:hover:not(.active) {
    background-color: #444;
}

a.active {
    background-color: #7fe9db;
    color: #000;
}

header h1{
    font-size: 42px;
    color: #7fe9db;
}

#header-section p {
    font-size: 20px;
    color: #fff;
    margin-bottom: 40px;
}

#header-section a {
    display: block;
    color: #000;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
    border-radius: 2px;
    margin-right: 5px;
    background-color: #7fe9db;
    width: 100px;  
    transition: background-color 0.3s ease-in-out;  
    
}

#header-section a:hover {
    color: #000;
    background-color: #fff;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    justify-content: center;
    align-items: center;
}

#why-section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    overflow-x: hidden;
}

#why-section h2 {
    width: 50%;
    font-size: 36px;
    border: 2px solid;
    border-radius: 3px;
}
#why-section ul {
    list-style: none;
    width: 50%;
    font-size: 18px;
    border: 2px solid;
    border-radius: 3px;
}

#why-section li::first-letter {
    font-size: 120%;
    font-weight: 600;
}


#why-section li {
    margin-bottom: 5px;
}

